# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

new
splitw -h
select-pane -L
splitw -v
splitw -v
select-pane -R
splitw -h
select-pane -L
splitw -v
splitw -v
select-pane -R
select-pane -L
splitw -v
splitw -v

select-layout tiled
#C-E

select-pane -t 1
send-keys "docker run -it neo_alpine" C-m

select-pane -t 2
send-keys "docker run -it neo_void" C-m

select-pane -t 3
send-keys "docker run -it neo_arch" C-m

select-pane -t 4
send-keys "ssh root@somou.org" C-m
send-keys "cls" C-m

select-pane -t 0